import React from 'react';
import { useState } from 'react';
import AccordionItemMessage from '../components/AccordionItemMessage';
import AgentCard from '../components/AgentCard';


const msgs = [
    {
        id: 1,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
        status:"receive"
    },
    {
        id: 2,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
        status:"sender"
    },
    {
        id: 3,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
        status:"sender"
    },
    {
        id: 4,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
        status:"receive"
    },
    {
        id: 5,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
        status:"receive"
    },
    {
        id: 5,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
        status:"sender"
    },
    {
        id: 6,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
        status:"receive"
    },
]

const FAQPage = () => {
    const [active, setActive] = useState(null);

    const handleToggle = (index) => {
        if (active === index) {
            setActive(null);
        } else {
            setActive(index);
        }
    }

    const agentinfor = {companyName :"会社名",
    agentName:"担当者名",
    phoneNumber:"0123456789",
    emailAddress:"abcdef@gmail.com",
    content:"テキスト テキスト テキスト テキスト テキスト テキスト テキスト"+
            "テキスト テキスト テキスト テキスト テキスト テキスト テキスト"+
            "テキスト テキスト テキスト テキスト テキスト テキスト テキスト"+
            "テキスト テキスト テキスト テキスト テキスト テキスト テキスト"}

    return (
        <div> 
            <div className='pt-[85px] pl-[296px] pb-[134px]'>
                <p className='text-[24px]'>テキスト テキスト</p>
            </div>
            <div className='flex justify-center pb-[59px]'>
                <AgentCard agentInfo={agentinfor}  />
            </div>
            <div className='flex justify-center items-center w-full'>
                <div className='flex flex-col w-[60%] gap-[5px]'>
                    {msgs.map((msg, index) => {
                        return (
                                <AccordionItemMessage key={index} message={msg} />
                                )
                        })
                    }
                </div>
            
            </div>
            <div className='flex justify-center pt-[48px] pb-[45px]'>
                <textarea  className="border-[1px] border-black rounded-sm" name="message" id="" cols="100" rows="4"></textarea>
            </div>
            <div className='flex justify-center'>

                <button className='bg-[#2A6484] text-[24px] text-white py-[19px] px-[50px] rounded-2xl mb-[103px]'>メッセージを送信する</button>
            </div>
            
        </div>
    )
}

export default FAQPage;