import React from 'react';
import { useState } from 'react';
import AccordionItemMessage from '../components/AccordionItemMessage';


const msgs = [
    {
        id: 1,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
    {
        id: 2,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
    {
        id: 3,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
    {
        id: 4,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
    {
        id: 5,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
    {
        id: 5,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
    {
        id: 6,
        username: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
]

const FAQPage = () => {
    const [active, setActive] = useState(null);

    const handleToggle = (index) => {
        if (active === index) {
            setActive(null);
        } else {
            setActive(index);
        }
    }

    return (
        <div className='flex justify-center items-center w-full'>
        <div className='flex flex-col w-[60%] gap-[5px]'>
            {msgs.map((msg, index) => {
                return (
                        <AccordionItemMessage key={index} message={msg} />
                        )
                })
            }
        </div>
            {/* <div className="container-fluid mt-5 mb-5">
                <div className="row justify-content-center">
                    <div className="col-md-8 mt-2">
                        <div className="card">
                            <div className="card-body w-[70%]">
                              <h4 className="form-heading mb-4 text-primary text-center mt-3">React Accordion</h4>
                                {faqs.map((faq, index) => {
                                     return (
                                            <AccordionItem key={index} active={active} handleToggle={handleToggle} faq={faq} />
                                        )
                                    })
                                }
                            </div>
                        </div>
                    </div>
                </div>
            </div> */}
        </div>
    )
}

export default FAQPage;