import React from 'react';
import { useState } from 'react';
import AccordionItemMessage from '../components/AccordionItemMessage';
import AgentCard from '../components/AgentCard';


const msgs = [
    {
        id: 1,
        sender: 'sasuke',
        receiver: 'haruto',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
    {
        id: 2,
        sender: 'sasuke',
        receiver: 'haruto',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
    {
        id: 3,
        sender: 'haruto',
        receiver: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
    {
        id: 4,
        sender: 'haruto',
        receiver: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
    {
        id: 5,
        sender: 'sasuke',
        receiver: 'haruto',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
    {
        id: 5,
        sender: 'sasuke',
        receiver: 'haruto',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
    {
        id: 6,
        sender: 'haruto',
        receiver: 'sasuke',
        content: `テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト 
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト
テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト  テキスト テキスト  テキスト  テキスト  テキスト  テキスト`
,
        date: '2024/1/5 10:30',
    },
]

const MessageDetailPage = () => {
    const [active, setActive] = useState(null);

    const handleToggle = (index) => {
        if (active === index) {
            setActive(null);
        } else {
            setActive(index);
        }
    }

    const agentinfor = {companyName :"会社名",
    agentName:"担当者名",
    phoneNumber:"0123456789",
    emailAddress:"abcdef@gmail.com",
    content:"テキスト テキスト テキスト テキスト テキスト テキスト テキスト"+
            "テキスト テキスト テキスト テキスト テキスト テキスト テキスト"+
            "テキスト テキスト テキスト テキスト テキスト テキスト テキスト"+
            "テキスト テキスト テキスト テキスト テキスト テキスト テキスト"}

    return (
        <div> 
            <p className='text-[32px] font-medium text-center pt-28 pb-20'>サスケさんとのメッセージ</p>
            <div className='flex justify-center items-center w-full'>
                <div className='flex flex-col w-[60%] gap-[5px]'>
                    {msgs.map((msg, index) => {
                        return (
                                <AccordionItemMessage key={index} message={msg} />
                                )
                        })
                    }
                </div>
            
            </div>
            <div className='flex justify-center pt-[48px] pb-[45px]'>
                <textarea  className="border-[1px] border-black rounded-sm" name="message" id="" cols="100" rows="4"></textarea>
            </div>
            <div className='flex justify-center'>
                <button className='bg-[#2A6484] text-[24px] text-white py-[19px] px-[50px] rounded-2xl mb-[103px]'>メッセージを送信する</button>
            </div> 
        </div>
    )
}

export default MessageDetailPage;